# Intrinsic-Chainable

./: Command Runner.sln  Intrinsic Chainable.sln
Command Runner/: ChainType.cs  Command Runner.csproj  Command.cs  CommandAttribute.cs  CommandInterpreter.cs  CommandSet.cs  ICommand.cs  ICommandInterpreter.cs  ICommandSet.cs  ISessionContext.cs  InterpreterException.cs  Intrinsic Chainable.csproj  InvalidCommandOperationException.cs  InvalidStateException.cs  InvalidSyntaxException.cs  MethodInfoCommand.cs  NumericOverflowException.cs  README.md  SessionContext.cs  TypeMismatchException.cs  UndefinedMemberException.cs  Util.cs  Variable.cs  class_diagram.md  evaluation_flow.md  language.md
CommandRunnerTests/: CommandRunnerTests.csproj  CommandSetOne.cs  CommandSetThree.cs  CommandSetTwo.cs  Commands.cs  IntrinsicChainableTests.csproj  TestCommand.cs  TestCommandInterpreter.cs  TestCommandSet.cs  TestMethodInfoCommand.cs  TestSessionContext.cs  TestVariable.cs
