<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GSR.IntrinsicChainable</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>2.1.0.0</Version>
    <Authors>GSR</Authors>
    <RepositoryUrl>https://github.com/GSR-Os76/Intrinsic-Chainable</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>gsr_intrinsic_chainable_interpreter</PackageId>
    <Title>GSR Intrinsic Chainable Interpreter</Title>
    <Product>Intrinsic Chainable Interpreter</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>GSR.IntrinsicChainable</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
